<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventário</title>

  <link rel="stylesheet" href="/assets/stylesheets/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">

</head>
<body>

  <div class="login-page">
    <div class="login-container">
      <div class="logo">
          <img src="/assets/img/biopark_edu.png" alt="Logo">
      </div>
      <div class="form">
          <div class="linha-azul"></div>
          <form>
            <div class="label-username">
              <label for="username">Email:</label>
            </div>
            <div class="input-username">
              <input type="text" id="username" name="username" placeholder="email">
            </div>
            <div class="label-senha">
              <label for="password">Senha:</label><br>
            </div>
            <div class="input-username">
              <input type="password" id="password" name="password" placeholder="senha">
            </div>
          
            <div class="manter-conectado"> 
              <input type="checkbox" id="manter-conectado" name="manter-conectado" value="manter-conectado">
              <label for="manter-conectado">Mantenha-me conectado</label>
              <a class="esqueceu" href="/forgot-password" style="margin-left: 3rem ">Esqueceu a senha?</a>
            </div>
            
            <button type="submit" class="submit" style="font-size: 1.2rem" onclick="submitForm(event)">Entrar</button>
            
            <div class="crie-conta">
              <a class="crie-conta" href="logon.html">Não é cadastrado? Crie uma conta</a>
            </div>

          </form>
      </div>
    </div>
  </div>
</body>
</html>